Pages/Pagina2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Calendario"
             x:Class="TutorialesMaui.Pages.Pagina2">

    <ScrollView>
        <VerticalStackLayout
            Spacing="0"
            Padding="0,0"
            VerticalOptions="Center">
            <HorizontalStackLayout
                Spacing="0"
                Padding="0,30"
                HorizontalOptions="Center">
                <Label
                       Text="Septiembre"
                       Padding="10,10"
                       FontSize="30"
                       HorizontalTextAlignment="Center"
                       />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Spacing="0"
                HorizontalOptions="Center">
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text=" "
                       TextColor="Black"
                       BackgroundColor="Bisque"
                       Padding="10,10"
                       />
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text=" "
                       Padding="10,10"
                       />
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text=" "
                       Padding="10,10"
                       />
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text=" "
                       Padding="10,10"
                       />
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text=" "
                       Padding="10,10"
                       />
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="1"
                       Padding="10,10"
                       />
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="2"
                       Padding="10,10"
                       TextColor="Black"
                       BackgroundColor="Gainsboro"
                       />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Spacing="0"
                HorizontalOptions="Center">
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="3"
                       TextColor="Black"
                       BackgroundColor="Bisque"
                       Padding="10,10"
                       />
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="4"
                       Padding="10,10"
                       />
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="5"
                       Padding="10,10"
                       />
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="6"
                       Padding="10,10"
                       />
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="7"
                       Padding="10,10"
                       />
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="8"
                       Padding="10,10"
                       />
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="9"
                       Padding="10,10"
                       TextColor="Black"
                       BackgroundColor="Gainsboro"
                       />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Spacing="0"
                HorizontalOptions="Center">
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="10"
                       TextColor="Black"
                       BackgroundColor="Bisque"
                       Padding="10,10"
                       />
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="11"
                       Padding="10,10"
                       />
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="12"
                       Padding="10,10"
                       />
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="13"
                       Padding="10,10"
                       />
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="14"
                       Padding="10,10"
                       />
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="15"
                       Padding="10,10"
                       BackgroundColor="Pink"
                       TextColor="Black"
                       />
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="16"
                       Padding="10,10"
                       TextColor="Black"
                       BackgroundColor="Gainsboro"
                       />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Spacing="0"
                HorizontalOptions="Center">
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="17"
                       TextColor="Black"
                       BackgroundColor="Bisque"
                       Padding="10,10"
                       />
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="18"
                       Padding="10,10"
                       />
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="19"
                       Padding="10,10"
                       />
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="20"
                       Padding="10,10"
                       />
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="21"
                       Padding="10,10"
                       />
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="22"
                       Padding="10,10"
                       />
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="23"
                       Padding="10,10"
                       TextColor="Black"
                       BackgroundColor="Gainsboro"
                       />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Spacing="0"
                HorizontalOptions="Center">
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="24"
                       TextColor="Black"
                       BackgroundColor="Bisque"
                       Padding="10,10"
                       />
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="25"
                       Padding="10,10"
                       />
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="26"
                       Padding="10,10"
                       />
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="27"
                       Padding="10,10"
                       />
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="28"
                       Padding="10,10"
                       />
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="29"
                       Padding="10,10"
                       />
                <Label
                WidthRequest="70"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="30"
                       Padding="10,10"
                       TextColor="Black"
                       BackgroundColor="Gainsboro"
                       />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>